dia_compra = input().lower()
tempo_de_entrega = int(input())

ref_dias_semana = {
    "domingo": 0,
    "segunda": 1,
    "terca": 2,
    "quarta": 3,
    "quinta": 4,
    "sexta": 5,
    "sabado": 6,
}

dias_semana = ["domingo", "segunda", "terca", "quarta", "quinta", "sexta", "sabado"]

def iterate_week(tempo_de_entrega):
    dia_entrega = None
    dia_atual = ref_dias_semana[dia_compra]
    
    while tempo_de_entrega != -1:
        if dia_atual == 7:
            dia_atual = 0
        else:
            pass

        dia_atual += 1
        tempo_de_entrega -= 1
    
    if dia_atual > 0:
        print("sera entregue {}".format(dias_semana[dia_atual-1]))
    else:
        print("sera entregue domingo")


if tempo_de_entrega == 0:
    print("chega hoje!")
else:
    iterate_week(tempo_de_entrega)
